project/apr2024.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>智慧演進：傳承與創新</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, Viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap5.3/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/bootstrap.js"></script>
  </head>
  <body class="bg-light">
    <section>
      <div class="container-fluid px-0">
        <div class="ta-main-kv-1">
          <div class="kv-slogan"></div>
        </div>
      </div>
    </section>
    <section class="ta-bg-right">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-9 m-auto py-5 px-4 px-md-0">
            <div class="py-5">
              <h1 class="ta-h1 mb-4">AI 手機大進化</h1>
              <h2 class="ta-h2 py-4">華碩Zenfone 11 Ultra傳承與創新</h2>
              <p class="p2 pb-4">華碩在手機攝影上年年進步，近年來更屢次成為消費者相機盲測中，最受歡迎的手機之一，今年華碩在攝影功能上更升級，新的 ASUS Zenfone 11 Ultra 導入三鏡頭設計，新增的望遠鏡頭讓使用者可以拍得更遠更清晰，同時導入了 AI 攝影及 AI 錄影功能，讓手機應用 AI 提供更精緻的成像效果。除此之外，在硬體上升級最新的旗艦處理器，搭配上大螢幕、大電量設計，方方面面形塑出新一代的 AI 旗艦樣貌。</p>
              <div class="ta-main-kv-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ta-bg-left">
      <div class="container">
        <div class="row">
          <div class="col col-md-8 pt-5 pb-4">
            <h2 class="ta-h2">翻開 Zenfone 發展史，從相機、效能到使用者應用持續探索新世代旗艦的可能性</h2>
          </div>
        </div>
        <div class="row align-items-center px-3 px-md-5">
          <div class="col-12 col-md-6 order-md-2">
            <div class="py-3 py-md-5">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> <img src="/images/2024040106691.jpg"></div>
                  <div class="swiper-slide"> <img src="/images/2024040106469.jpg"></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 order-md-1">
            <div class="py-3 py-md-5 pe-md-5">
              <h3 class="py-3">長焦三鏡頭旗艦機 低光拍攝同樣精采</h3>
              <p>華碩耕耘手機拍照技術已久，尤其去年推出的Zenfone 10在攝影更是屢屢獲得消費者肯定，也在國際市場得到專業獎項和專業KOL盛讚。Zenfone 11 Ultra在Zenfone 10 基礎上加入長焦鏡頭，可以拍出望遠壓縮感的照片，更提供最遠30倍望遠變焦功能，換句話說，Zenfone 11 Ultra涵蓋了超廣角、高畫素主鏡頭、3倍光學長焦到4倍甚至30倍超清晰數位變焦都，滿足多元的拍攝焦段。</p>
              <p>不只高倍變焦很實用，Zenfone 11 Ultra在低光源表現同樣出色，切換到夜景模式就能輕鬆完成拍攝。即使在昏暗的環境，使用Zenfone 11 Ultra的大光圈搭配六軸防手震Hybrid雲台3.0就可以穩穩地拍出清晰照片。</p>
            </div>
          </div>
        </div>
        <div class="row align-items-center px-3 px-md-5">
          <div class="col-12 col-md-6">
            <div class="py-3 py-md-5">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> <img src="/images/2024040106402.jpg"></div>
                  <div class="swiper-slide"> <img src="/images/2024040106186.jpg"></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="py-3 py-md-5 ps-md-5">
              <h3 class="py-3">AI圖像優化 讓照片自動變美</h3>
              <p>Zenfone 11 Ultra的「AI圖像優化」，藉由AI自動辨識，最佳化照片呈現效果，特別適合拍攝記錄小朋友或是毛小孩，如果拍攝旅遊美照，AI也能辨識不同場景，例如人像、藍天、綠地等，讓場景看起來更動人。</p>
              <p>而喜歡拍限動或reels分享，Zenfone 11 Ultra搭載了AI人像錄影功能，可以讓人像清晰，背景模糊，拍出彷彿電影鏡頭的效果，邊走邊拍也沒問題，超級防手震錄影模式，大幅降低影片晃動的情況，拍攝出來的畫面更滑順穩定。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row align-items-center px-3 px-md-5">
          <div class="col-12 col-md-6 order-md-2">
            <div class="py-3 py-md-5">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> <img src="/images/2024040106511.jpg"></div>
                  <div class="swiper-slide"> <img src="/images/_DSC6605.jpg"></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 order-md-1">
            <div class="py-3 py-md-5 pe-md-5">
              <h3 class="py-3">進化大螢幕！Zenfone聽到你的心聲</h3>
              <p>6.78吋的Zenfone 11 Ultra，螢幕佔比提升到94%，讓追劇、滑社群媒體視覺體驗更佳，為了追求更好的體驗，最高2500nits高亮度螢幕，豔陽下也不用擔心。另外，螢幕採用新的LTPO柔性AMOLED螢幕，可以自動偵測使用者當下使用情境，依照畫面需要的流暢度在1Hz至120Hz更新率之間切換，兼顧流暢度和省電，甚至針對遊戲還提供了最高144Hz的超高螢幕更新率，讓遊戲體驗更好。</p>
            </div>
          </div>
        </div>
        <div class="row align-items-center px-3 px-md-5">
          <div class="col-12 col-lg-6">
            <div class="py-3 py-md-5">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> <img src="/images/2024040106233.jpg"></div>
                  <div class="swiper-slide"> <img src="/images/2024040106261.jpg"></div>
                  <div class="swiper-slide"> <img src="/images/2024040106321.jpg"></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="py-3 py-md-5 ps-md-5">
              <h3 class="py-3">升級旗艦級處理器 滿足AI新時代應用</h3>
              <p>而喜歡拍限動或reels分享，Zenfone 11 Ultra搭載了AI人像錄影功能，可以讓人像清晰，背景模糊，拍出彷彿電影鏡頭的效果，邊走邊拍也沒問題，超級防手震錄影模式，大幅降低影片晃動的情況，拍攝出來的畫面更滑順穩定。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ta-bg-pale-blue">
      <div class="container py-5">
        <div class="row py-5"></div>
        <div class="pt-4 d-flex justify-content-center">
          <h1 class="ta-h1">即刻加入AI新時代</h1>
        </div>
        <div class="row py-4 text-center">
          <div class="col-9 m-auto">
            <p> </p>從每一代的 Zenfone 發表，都看得出華碩對於 Zenfone 系列的重視，不斷將最新的科技應用在新機上，Zenfone 10 小而巧，放入了使用者日常會用到的各式各樣化功能，更在手機的相機盲測比較裡，成為了最受台灣人歡迎的智慧型手機之一。
            <p></p>在這樣的基礎上，華碩再推出 Zenfone 11 Ultra，多一長焦鏡頭讓使用者可以拍出構圖更多變的照片，導入 AI 應用在靜態拍攝和動態錄影上都有了新的拍攝模式，此外，在日常的手機使用情境中也持續用 AI 最佳化使用者的操作體驗，從每一代機種中都可以看得出來 Zenfone 持續進化升級。
          </div>
        </div>
        <div class="row py-4">
          <div class="col-12 text-center"><a class="ta-cta-btn" href="">了解更多 Zenfone 11 Ultra</a></div>
        </div>
        <div class="row py-5"></div>
      </div>
    </section>
    <section class="bg-gray ta-bg-ladder">
      <div class="container"> 
        <div class="row text-center pt-5">
          <div class="col text-center py-5">
            <h1 class="ta-h1 text-white d-inline-block">職人對談</h1>
          </div>
        </div>
      </div>
      <div class="container overflow-hidden">
        <div class="row nav nav-pills justify-content-center g-5" id="v-pills-tab">
          <div class="col-5 col-md-3 text-center py-3">
            <h3 class="text-white py-4">地產秘密客</h3>
            <div class="ta-nav-link active" id="user-1-tab" data-bs-toggle="pill" data-bs-target="#user-1" aria-controls="user-1" aria-selected="true">
              <div class="ta-user-image-container">
                <div class="ta-user-image ta-user-image-1"></div>
              </div>
              <div class="ta-user-name-group">
                <p>自媒體 / 房地產專家</p>
              </div>
            </div>
          </div>
          <div class="col-5 col-md-3 text-center py-3">
            <h3 class="text-white py-4">Paddy</h3>
            <div class="ta-nav-link" id="user-2-tab" data-bs-toggle="pill" data-bs-target="#user-2" aria-controls="user-2" aria-selected="false">
              <div class="ta-user-image-container">
                <div class="ta-user-image ta-user-image-2"></div>
              </div>
              <div class="ta-user-name-group">
                <p>攝影師推薦人選</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row tab-content bg-white py-4" id="v-pills-tabContent">
          <div class="col-12 tab-pane fade show active" id="user-1" aria-labelledby="user-1-tab" tabindex="0">
            <div class="container-fluid px-3 px-md-5">
              <div class="row py-5">
                <div class="col-12 col-md-8 offset-md-1">
                  <h2 class="ta-h2 py-3">《地產秘密客》的自媒體日常四大升級工作效率的關鍵</h2>
                  <p class="p2">《地產秘密客》不藏私地分享如何使用Zenfone 11 Ultra來提高工作效率？像是「AI錄音筆記」可以快速整理採訪重點、Podcast摘要來提高效率，以及「AI智慧降噪」讓溝通更無礙。</p>
                  <p class="p2">此外，超大螢幕、高亮度和長續航也是亮點。另外，對於時常拍攝建案照片和影片來說，Zenfone 11 Ultra的超廣角可以拍出大空間感，長焦滿足拍攝高處或遠處建材的細節，高畫素主鏡頭更是忠實呈現出質感，能夠更順暢地和大家分享參觀心得。</p>
                </div>
              </div>
              <div class="row py-5 align-items-center justify-content-center">
                <div class="col-12 col-md-5 order-md-2">
                  <div class="swiper mySwiper swiper-interview">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="/images/202404016737.jpg"></div>
                      <div class="swiper-slide"> <img src="/images/202404016857.jpg"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
                <div class="col-12 col-md-5 order-md-1">
                  <h3 class="py-3">打造房地產自媒體品牌文字、圖像到影片都靠手機完成</h3>
                  <p>擁有15萬粉絲的地產秘密客，由Ting和Sam打造的自媒體品牌，從Facebook、Instagram、YouTube以及Podcast節目地產好學聲分享房地產新訊之外，也會分享生活中與房地產相關的經驗。由於不同平台的受眾性質不太相同，因此Ting和Sam為不同的平台訂下了不同的經營方向，而主要內容包含從文字、圖像到影片都靠手機完成。</p>
                </div>
              </div>
              <div class="row py-5 align-items-center justify-content-center">
                <div class="col-12 col-md-5">
                  <div class="swiper mySwiper swiper-interview">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="/images/202404016887.jpg"></div>
                      <div class="swiper-slide"> <img src="/images/202404016805.jpg"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
                <div class="col-12 col-md-5">
                  <h3 class="py-3">關鍵一：大螢幕可以提高撰文和剪片效率</h3>
                  <p>由於經營的平台多元，因此地產秘密客會善用手機來紀錄迸發的靈感，如果想到適合的主題，馬上用手機記下來，這時候手機的螢幕尺寸就非常重要。Ting說有6.78吋的Zenfone 11 Ultra幫助就很大，輸入文字時，還有足夠的空間可以看內容，這樣寫起來比較流暢，也比較不會出錯。而Sam補充道，大螢幕在剪輯影片上也很好用，而最棒的是大螢幕卻可以有單手握持的手感。</p>
                </div>
              </div>
              <div class="row py-5 align-items-center justify-content-center">
                <div class="col-12 col-md-5 order-md-2">
                  <div class="swiper mySwiper swiper-interview">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="/images/202404016737.jpg"></div>
                      <div class="swiper-slide"> <img src="/images/202404016857.jpg"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
                <div class="col-12 col-md-5 order-md-1">
                  <h3 class="py-3">關鍵二：長焦三鏡頭望遠、超級防手震真實呈現建案樣貌</h3>
                  <p>手機攝影是我最開始接觸攝影的創作工具，其最大特色在於輕巧便攜，並且大幅省去了許多攝影初學者常遇到的困境，例如：光圈、快門以及感光值之間的權衡；再加上手機沒有光學變焦等特性，使得拍攝上要仰賴雙腿改變與被攝物之間的距離，讓我在構圖觀念的學習上有相當大的助益。</p>
                  <p>然而手機的硬體發展終因須以輕巧便攜為導向，所以在拍攝題材的選擇與表現手法都有諸多侷限，畫質表現上受限於感光元件大小，也無法與高階相機比擬，而為了提升照片的質量與發展更多元的創作題材，便於2018年中決定購入Sony α7 III作為人生第一台數位相機。</p>
                </div>
              </div>
              <div class="row py-5 align-items-center justify-content-center">
                <div class="col-12 col-md-5">
                  <div class="swiper mySwiper swiper-interview">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="/images/202404016887.jpg"></div>
                      <div class="swiper-slide"> <img src="/images/202404016805.jpg"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
                <div class="col-12 col-md-5">
                  <h3 class="py-3">關鍵三：高效能、高續航力旗艦處理器、超大電量助攻自媒體經營日常</h3>
                  <p>地產秘密客表示，Zenfone 11 Ultra的高效能對於影片剪輯有很大幫助，對於現在的影音趨勢，都是以手機進行影片剪輯，因此手機的穩定度就非常重要，搭載的Snapdragon 8 Gen 3處理器效能足夠強悍，高效穩定的輸出效能，讓地產秘密客可以安心的完成剪片流程。而電池續航力也超級有感，因為通勤時間長加上有時候會到台中、高雄等地採訪，會需要長時間使用手機來工作、拍片，但使用Zenfone 11 Ultra時就不用擔心電量問題。</p>
                </div>
              </div>
              <div class="row py-5 align-items-center justify-content-center">
                <div class="col-12 col-md-5 order-md-2">
                  <div class="swiper mySwiper swiper-interview">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="/images/202404016737.jpg"></div>
                      <div class="swiper-slide"> <img src="/images/202404016857.jpg"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
                <div class="col-12 col-md-5 order-md-1">
                  <h3 class="py-3">關鍵四：個人AI助理「AI錄音筆記」「AI智慧降噪」讓採訪更有效率</h3>
                  <p>工作上需要採訪新建案，也會專訪房地產權威或是名人，共同的特性就是資訊量大，過去以打字或是錄音來記錄重點，後續整理到完成撰文都要花上一兩個小時，不過Zenfone 11 Ultra搭載了 「AI錄音筆記」，錄音同時就即時將內容轉成文字，最厲害就是可以一鍵生成摘要，接下來只要順過文字就可以和讀者分享剛才採訪的重點，整個過程很像有一個專屬的助理，大幅地節省工作時間。</p>
                  <p>另外內建通話錄音功能，也非常實用，有時候不一定能現場採訪，因此線上訪問也是家常便飯，開啟錄音功能就能將雙方對話錄製下來，而且電話或Line通訊軟體都可以。而且還能透過，「AI智慧降噪」來讓通話更清晰，有時建案有施工的聲音，透過AI 降噪過濾掉雜音後，就不會受到環境音干擾。</p>
                </div>
              </div>
              <div class="row py-5 align-items-center justify-content-center">
                <div class="col-12 text-center"><a class="ta-cta-btn" href="">完整訪談內容</a></div>
              </div>
            </div>
          </div>
          <!--paddy 開始-->
          <div class="col-12 tab-pane fade" id="user-2" aria-labelledby="user-2-tab" tabindex="0">
            <div class="container-fluid px-3 px-md-5">
              <div class="row py-5">
                <div class="col-12 col-md-8 offset-md-1">
                  <h2 class="py-3">新攝影革命奇蹟：ASUS Zenfone 11 Ultra 捕捉美麗的魔法時刻</h2>
                  <p class="p2">這篇採訪文將深入探討ASUS Zenfone 11 Ultra如何滿足專業攝影者的需求。我們將與一位經驗豐富的攝影師進行對話，探討Zenfone 11 Ultra的攝影功能、影像品質和創意應用，並了解他如何通過這款智能手機捕捉生活中的精彩瞬間。</p>
                </div>
              </div>
              <div class="row py-5 align-items-center justify-content-center">
                <div class="col-12 col-md-5 order-md-2">
                  <div class="swiper mySwiper swiper-interview">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="/images/202404087411.jpg"></div>
                      <div class="swiper-slide"> <img src="/images/202404087590.jpg"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
                <div class="col-12 col-md-5 order-md-1">
                  <h3 class="py-3">從手機攝影到相機攝影，對你而言有什麼不同？</h3>
                  <p>手機攝影是我最開始接觸攝影的創作工具，其最大特色在於輕巧便攜，並且大幅省去了許多攝影初學者常遇到的困境，例如：光圈、快門以及感光值之間的權衡；再加上手機沒有光學變焦等特性，使得拍攝上要仰賴雙腿改變與被攝物之間的距離，讓我在構圖觀念的學習上有相當大的助益。然而手機的硬體發展終因須以輕巧便攜為導向，所以在拍攝題材的選擇與表現手法都有諸多侷限，畫質表現上受限於感光元件大小，也無法與高階相機比擬，而為了提升照片的質量與發展更多元的創作題材，便於2018年中決定購入Sony α7 III作為人生第一台數位相機。</p>
                </div>
              </div>
              <div class="row py-5 justify-content-center justify-content-center">
                <div class="col-12 col-md-5">
                  <div class="swiper mySwiper swiper-interview">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="/images/202404087460.jpg"></div>
                      <div class="swiper-slide"> <img src="/images/202404087527.jpg"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
                </div>
                <div class="col-12 col-md-5">
                  <h3 class="py-3">從手機攝影到相機攝影，對你而言有什麼不同？</h3>
                  <p>手機攝影是我最開始接觸攝影的創作工具，其最大特色在於輕巧便攜，並且大幅省去了許多攝影初學者常遇到的困境，例如：光圈、快門以及感光值之間的權衡；再加上手機沒有光學變焦等特性，使得拍攝上要仰賴雙腿改變與被攝物之間的距離，讓我在構圖觀念的學習上有相當大的助益。然而手機的硬體發展終因須以輕巧便攜為導向，所以在拍攝題材的選擇與表現手法都有諸多侷限，畫質表現上受限於感光元件大小，也無法與高階相機比擬，而為了提升照片的質量與發展更多元的創作題材，便於2018年中決定購入Sony α7 III作為人生第一台數位相機。</p>
                </div>
              </div>
            </div>
            <div class="container-fluid">
              <h3 class="text-center py-5">ASUS Zenfone 11 Ultra 實拍作品</h3>
              <div class="ta-image-slider">
                <div class="ta-image-container"><img src="/images/P_20240219_195238.jpg"><img src="/images/P_20240315_121115.jpg"><img src="/images/P_20240315_194428.jpg"></div>
              </div>
              <div class="ta-image-preview"><img src="" alt="Preview Image"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 p-0">
            <div class="ta-zenfone-1 position-relative">
              <div class="ta-spec-block">
                <h3 class="text-white">Zenfone 11 Ultra大視界懂你想拍的</h3>
                <ul class="text-white py-4">
                  <li>永恆黑/迷霧灰/晨靛藍/珊瑚粉</li>
                  <li>重量225公克IP68防水防塵</li>
                  <li>高通® Snapdragon® 8 Gen 3處理器</li>
                  <li>6.78吋FHD+柔性AMOLED螢幕</li>
                  <li>最高亮度達2,500尼特</li>
                  <li>3,200萬畫素長焦鏡頭(3倍光學對焦)</li>
                  <li>5,000萬畫素主鏡頭(六軸防手震Hybrid雲台3.0)</li>
                  <li>1,300萬畫素超廣角鏡頭(自由曲面設計鏡片)</li>
                  <li>主鏡頭最高8K UHD每秒24格錄影</li>
                  <li>5,500mAh大電量</li>
                  <li>支援快充5.0和PD充電</li>
                  <li>支援無線充電(兼容Qi 1.3.3標準)</li>
                </ul><a class="ta-cta-btn" href="">了解更多 Zenfone 11 Ultra</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-4 bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-12 p-0 m-auto"><a href=""><img class="w-100" src="/images/w900xh350_0326.jpg"></a></div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <script>
      $(document).ready(function() {
        const $imageContainer = $('.ta-image-container');
        const $imagePreview = $('.ta-image-preview');
        const $previewImage = $imagePreview.find('img');
      
        // 獲取所有圖片元素
        const $images = $imageContainer.find('img');
      
        // 複製所有圖片並添加到容器末尾
        $imageContainer.append($images.clone());
      
        // 設置容器的寬度為所有圖片的總寬度
        const totalWidth = $images.toArray().reduce((total, img) => {
          return total + $(img).outerWidth(true);
        }, 0) * 2; // 因為複製了一遍
        $imageContainer.width(totalWidth);
      
        $imageContainer.on('click', 'img', function() {
          $previewImage.attr('src', this.src);
          $imagePreview.addClass('show');
        });
      
        $imagePreview.on('click', function(event) {
          if (event.target === this) {
            $imagePreview.removeClass('show');
          }
        });
      
        $imagePreview.on('keydown', function(event) {
          if (event.key === 'ArrowLeft') {
            const currentIndex = $images.index($('.ta-image-preview img'));
            const prevIndex = (currentIndex - 1 + $images.length) % $images.length;
            $previewImage.attr('src', $images.eq(prevIndex).attr('src'));
          } else if (event.key === 'ArrowRight') {
            const currentIndex = $images.index($('.ta-image-preview img'));
            const nextIndex = (currentIndex + 1) % $images.length;
            $previewImage.attr('src', $images.eq(nextIndex).attr('src'));
          }
        });
      
        // 重置動畫
        function resetAnimation() {
          $imageContainer.removeClass('ta-slider');
          void $imageContainer[0].offsetWidth; // 觸發重新渲染
          $imageContainer.addClass('ta-slider');
        }
      
        // 每隔 20 秒重置一次動畫
        setInterval(resetAnimation, 20000);
      });
    </script>
  </body>
</html>

pug/project/apr2024.pug
extends  ../_main/_master
block content
    section
        .container-fluid.px-0
            .ta-main-kv-1
                .kv-slogan
    section.ta-bg-right
        .container
            .row
                .col-12.col-md-9.m-auto.py-5.px-4.px-md-0
                    .py-5
                        h1.ta-h1.mb-4 AI 手機大進化
                        h2.ta-h2.py-4 華碩Zenfone 11 Ultra傳承與創新
                        p.p2.pb-4 華碩在手機攝影上年年進步，近年來更屢次成為消費者相機盲測中，最受歡迎的手機之一，今年華碩在攝影功能上更升級，新的 ASUS Zenfone 11 Ultra 導入三鏡頭設計，新增的望遠鏡頭讓使用者可以拍得更遠更清晰，同時導入了 AI 攝影及 AI 錄影功能，讓手機應用 AI 提供更精緻的成像效果。除此之外，在硬體上升級最新的旗艦處理器，搭配上大螢幕、大電量設計，方方面面形塑出新一代的 AI 旗艦樣貌。
                        .ta-main-kv-2
    section.ta-bg-left
        .container
            .row
                .col.col-md-8.pt-5.pb-4
                    h2.ta-h2 翻開 Zenfone 發展史，從相機、效能到使用者應用持續探索新世代旗艦的可能性
            .row.align-items-center.px-3.px-md-5
                .col-12.col-md-6.order-md-2
                    .py-3.py-md-5
                        .swiper.mySwiper
                            .swiper-wrapper
                                .swiper-slide 
                                    img(src="/images/2024040106691.jpg")
                                .swiper-slide 
                                    img(src="/images/2024040106469.jpg")
                            .swiper-pagination
                .col-12.col-md-6.order-md-1
                    .py-3.py-md-5.pe-md-5
                        h3.py-3 長焦三鏡頭旗艦機 低光拍攝同樣精采
                        p 華碩耕耘手機拍照技術已久，尤其去年推出的Zenfone 10在攝影更是屢屢獲得消費者肯定，也在國際市場得到專業獎項和專業KOL盛讚。Zenfone 11 Ultra在Zenfone 10 基礎上加入長焦鏡頭，可以拍出望遠壓縮感的照片，更提供最遠30倍望遠變焦功能，換句話說，Zenfone 11 Ultra涵蓋了超廣角、高畫素主鏡頭、3倍光學長焦到4倍甚至30倍超清晰數位變焦都，滿足多元的拍攝焦段。
                        p 不只高倍變焦很實用，Zenfone 11 Ultra在低光源表現同樣出色，切換到夜景模式就能輕鬆完成拍攝。即使在昏暗的環境，使用Zenfone 11 Ultra的大光圈搭配六軸防手震Hybrid雲台3.0就可以穩穩地拍出清晰照片。
            .row.align-items-center.px-3.px-md-5
                .col-12.col-md-6
                    .py-3.py-md-5
                        .swiper.mySwiper
                            .swiper-wrapper
                                .swiper-slide 
                                    img(src="/images/2024040106402.jpg")
                                .swiper-slide 
                                    img(src="/images/2024040106186.jpg")
                            .swiper-pagination
                .col-12.col-md-6
                    .py-3.py-md-5.ps-md-5
                        h3.py-3 AI圖像優化 讓照片自動變美
                        p Zenfone 11 Ultra的「AI圖像優化」，藉由AI自動辨識，最佳化照片呈現效果，特別適合拍攝記錄小朋友或是毛小孩，如果拍攝旅遊美照，AI也能辨識不同場景，例如人像、藍天、綠地等，讓場景看起來更動人。
                        p 而喜歡拍限動或reels分享，Zenfone 11 Ultra搭載了AI人像錄影功能，可以讓人像清晰，背景模糊，拍出彷彿電影鏡頭的效果，邊走邊拍也沒問題，超級防手震錄影模式，大幅降低影片晃動的情況，拍攝出來的畫面更滑順穩定。
    section
        .container
            .row.align-items-center.px-3.px-md-5
                .col-12.col-md-6.order-md-2
                    .py-3.py-md-5
                        .swiper.mySwiper
                            .swiper-wrapper
                                .swiper-slide 
                                    img(src="/images/2024040106511.jpg")
                                .swiper-slide 
                                    img(src="/images/_DSC6605.jpg")
                            .swiper-pagination
                .col-12.col-md-6.order-md-1
                    .py-3.py-md-5.pe-md-5
                        h3.py-3 進化大螢幕！Zenfone聽到你的心聲
                        p 6.78吋的Zenfone 11 Ultra，螢幕佔比提升到94%，讓追劇、滑社群媒體視覺體驗更佳，為了追求更好的體驗，最高2500nits高亮度螢幕，豔陽下也不用擔心。另外，螢幕採用新的LTPO柔性AMOLED螢幕，可以自動偵測使用者當下使用情境，依照畫面需要的流暢度在1Hz至120Hz更新率之間切換，兼顧流暢度和省電，甚至針對遊戲還提供了最高144Hz的超高螢幕更新率，讓遊戲體驗更好。
            .row.align-items-center.px-3.px-md-5
                .col-12.col-lg-6
                    .py-3.py-md-5
                        .swiper.mySwiper
                            .swiper-wrapper
                                .swiper-slide 
                                    img(src="/images/2024040106233.jpg")
                                .swiper-slide 
                                    img(src="/images/2024040106261.jpg")
                                .swiper-slide 
                                    img(src="/images/2024040106321.jpg")
                            .swiper-pagination
                .col-12.col-lg-6
                    .py-3.py-md-5.ps-md-5
                        h3.py-3 升級旗艦級處理器 滿足AI新時代應用
                        p 而喜歡拍限動或reels分享，Zenfone 11 Ultra搭載了AI人像錄影功能，可以讓人像清晰，背景模糊，拍出彷彿電影鏡頭的效果，邊走邊拍也沒問題，超級防手震錄影模式，大幅降低影片晃動的情況，拍攝出來的畫面更滑順穩定。
    section.ta-bg-pale-blue
        .container.py-5
            .row.py-5
            .pt-4.d-flex.justify-content-center
                h1.ta-h1 即刻加入AI新時代
            .row.py-4.text-center
                .col-9.m-auto
                    p 
                    | 從每一代的 Zenfone 發表，都看得出華碩對於 Zenfone 系列的重視，不斷將最新的科技應用在新機上，Zenfone 10 小而巧，放入了使用者日常會用到的各式各樣化功能，更在手機的相機盲測比較裡，成為了最受台灣人歡迎的智慧型手機之一。
                    p
                    | 在這樣的基礎上，華碩再推出 Zenfone 11 Ultra，多一長焦鏡頭讓使用者可以拍出構圖更多變的照片，導入 AI 應用在靜態拍攝和動態錄影上都有了新的拍攝模式，此外，在日常的手機使用情境中也持續用 AI 最佳化使用者的操作體驗，從每一代機種中都可以看得出來 Zenfone 持續進化升級。
            .row.py-4
                .col-12.text-center
                    a(href="").ta-cta-btn 了解更多 Zenfone 11 Ultra
            .row.py-5
    section.bg-gray.ta-bg-ladder
        .container 
            .row.text-center.pt-5
                .col.text-center.py-5
                    h1.ta-h1.text-white.d-inline-block 職人對談
        .container.overflow-hidden
            .row#v-pills-tab.nav.nav-pills.justify-content-center.g-5
                .col-5.col-md-3.text-center.py-3
                    h3.text-white.py-4 地產秘密客
                    #user-1-tab.ta-nav-link.active(data-bs-toggle='pill' data-bs-target='#user-1'  aria-controls='user-1' aria-selected='true')
                        .ta-user-image-container
                            .ta-user-image.ta-user-image-1
                        .ta-user-name-group
                            p 自媒體 / 房地產專家
                .col-5.col-md-3.text-center.py-3
                    h3.text-white.py-4 Paddy
                    #user-2-tab.ta-nav-link(data-bs-toggle='pill' data-bs-target='#user-2'  aria-controls='user-2' aria-selected='false')
                        .ta-user-image-container
                            .ta-user-image.ta-user-image-2
                        .ta-user-name-group
                            p 攝影師推薦人選
            .row#v-pills-tabContent.tab-content.bg-white.py-4
                .col-12#user-1.tab-pane.fade.show.active(aria-labelledby='user-1-tab' tabindex='0')
                    .container-fluid.px-3.px-md-5
                        .row.py-5
                            .col-12.col-md-8.offset-md-1
                                h2.ta-h2.py-3 《地產秘密客》的自媒體日常四大升級工作效率的關鍵
                                p.p2 《地產秘密客》不藏私地分享如何使用Zenfone 11 Ultra來提高工作效率？像是「AI錄音筆記」可以快速整理採訪重點、Podcast摘要來提高效率，以及「AI智慧降噪」讓溝通更無礙。
                                p.p2 此外，超大螢幕、高亮度和長續航也是亮點。另外，對於時常拍攝建案照片和影片來說，Zenfone 11 Ultra的超廣角可以拍出大空間感，長焦滿足拍攝高處或遠處建材的細節，高畫素主鏡頭更是忠實呈現出質感，能夠更順暢地和大家分享參觀心得。
                        .row.py-5.align-items-center.justify-content-center
                            .col-12.col-md-5.order-md-2
                                .swiper.mySwiper.swiper-interview
                                    .swiper-wrapper
                                        .swiper-slide
                                            img(src="/images/202404016737.jpg")
                                        .swiper-slide 
                                            img(src="/images/202404016857.jpg")
                                    .swiper-pagination
                            .col-12.col-md-5.order-md-1
                                h3.py-3 打造房地產自媒體品牌文字、圖像到影片都靠手機完成
                                p 擁有15萬粉絲的地產秘密客，由Ting和Sam打造的自媒體品牌，從Facebook、Instagram、YouTube以及Podcast節目地產好學聲分享房地產新訊之外，也會分享生活中與房地產相關的經驗。由於不同平台的受眾性質不太相同，因此Ting和Sam為不同的平台訂下了不同的經營方向，而主要內容包含從文字、圖像到影片都靠手機完成。
                        .row.py-5.align-items-center.justify-content-center
                            .col-12.col-md-5
                                .swiper.mySwiper.swiper-interview
                                    .swiper-wrapper
                                        .swiper-slide
                                            img(src="/images/202404016887.jpg")
                                        .swiper-slide 
                                            img(src="/images/202404016805.jpg")
                                        
                                    .swiper-pagination
                            .col-12.col-md-5
                                h3.py-3 關鍵一：大螢幕可以提高撰文和剪片效率
                                p 由於經營的平台多元，因此地產秘密客會善用手機來紀錄迸發的靈感，如果想到適合的主題，馬上用手機記下來，這時候手機的螢幕尺寸就非常重要。Ting說有6.78吋的Zenfone 11 Ultra幫助就很大，輸入文字時，還有足夠的空間可以看內容，這樣寫起來比較流暢，也比較不會出錯。而Sam補充道，大螢幕在剪輯影片上也很好用，而最棒的是大螢幕卻可以有單手握持的手感。
                        .row.py-5.align-items-center.justify-content-center
                            .col-12.col-md-5.order-md-2
                                .swiper.mySwiper.swiper-interview
                                    .swiper-wrapper
                                        .swiper-slide
                                            img(src="/images/202404016737.jpg")
                                        .swiper-slide 
                                            img(src="/images/202404016857.jpg")
                                    .swiper-pagination
                            .col-12.col-md-5.order-md-1
                                h3.py-3 關鍵二：長焦三鏡頭望遠、超級防手震真實呈現建案樣貌
                                p 手機攝影是我最開始接觸攝影的創作工具，其最大特色在於輕巧便攜，並且大幅省去了許多攝影初學者常遇到的困境，例如：光圈、快門以及感光值之間的權衡；再加上手機沒有光學變焦等特性，使得拍攝上要仰賴雙腿改變與被攝物之間的距離，讓我在構圖觀念的學習上有相當大的助益。
                                p 然而手機的硬體發展終因須以輕巧便攜為導向，所以在拍攝題材的選擇與表現手法都有諸多侷限，畫質表現上受限於感光元件大小，也無法與高階相機比擬，而為了提升照片的質量與發展更多元的創作題材，便於2018年中決定購入Sony α7 III作為人生第一台數位相機。
                        .row.py-5.align-items-center.justify-content-center
                            .col-12.col-md-5
                                .swiper.mySwiper.swiper-interview
                                    .swiper-wrapper
                                        .swiper-slide
                                            img(src="/images/202404016887.jpg")
                                        .swiper-slide 
                                            img(src="/images/202404016805.jpg")
                                        
                                    .swiper-pagination
                            .col-12.col-md-5
                                h3.py-3 關鍵三：高效能、高續航力旗艦處理器、超大電量助攻自媒體經營日常
                                p 地產秘密客表示，Zenfone 11 Ultra的高效能對於影片剪輯有很大幫助，對於現在的影音趨勢，都是以手機進行影片剪輯，因此手機的穩定度就非常重要，搭載的Snapdragon 8 Gen 3處理器效能足夠強悍，高效穩定的輸出效能，讓地產秘密客可以安心的完成剪片流程。而電池續航力也超級有感，因為通勤時間長加上有時候會到台中、高雄等地採訪，會需要長時間使用手機來工作、拍片，但使用Zenfone 11 Ultra時就不用擔心電量問題。
                        .row.py-5.align-items-center.justify-content-center
                            .col-12.col-md-5.order-md-2
                                .swiper.mySwiper.swiper-interview
                                    .swiper-wrapper
                                        .swiper-slide
                                            img(src="/images/202404016737.jpg")
                                        .swiper-slide 
                                            img(src="/images/202404016857.jpg")
                                    .swiper-pagination
                            .col-12.col-md-5.order-md-1
                                h3.py-3 關鍵四：個人AI助理「AI錄音筆記」「AI智慧降噪」讓採訪更有效率
                                p 工作上需要採訪新建案，也會專訪房地產權威或是名人，共同的特性就是資訊量大，過去以打字或是錄音來記錄重點，後續整理到完成撰文都要花上一兩個小時，不過Zenfone 11 Ultra搭載了 「AI錄音筆記」，錄音同時就即時將內容轉成文字，最厲害就是可以一鍵生成摘要，接下來只要順過文字就可以和讀者分享剛才採訪的重點，整個過程很像有一個專屬的助理，大幅地節省工作時間。
                                p 另外內建通話錄音功能，也非常實用，有時候不一定能現場採訪，因此線上訪問也是家常便飯，開啟錄音功能就能將雙方對話錄製下來，而且電話或Line通訊軟體都可以。而且還能透過，「AI智慧降噪」來讓通話更清晰，有時建案有施工的聲音，透過AI 降噪過濾掉雜音後，就不會受到環境音干擾。
                        .row.py-5.align-items-center.justify-content-center
                            .col-12.text-center
                                a(href="").ta-cta-btn 完整訪談內容
                //paddy 開始
                .col-12#user-2.tab-pane.fade(aria-labelledby='user-2-tab' tabindex='0')
                    .container-fluid.px-3.px-md-5
                        .row.py-5
                            .col-12.col-md-8.offset-md-1
                                h2.py-3 新攝影革命奇蹟：ASUS Zenfone 11 Ultra 捕捉美麗的魔法時刻
                                p.p2 這篇採訪文將深入探討ASUS Zenfone 11 Ultra如何滿足專業攝影者的需求。我們將與一位經驗豐富的攝影師進行對話，探討Zenfone 11 Ultra的攝影功能、影像品質和創意應用，並了解他如何通過這款智能手機捕捉生活中的精彩瞬間。
                        .row.py-5.align-items-center.justify-content-center
                            .col-12.col-md-5.order-md-2
                                .swiper.mySwiper.swiper-interview
                                    .swiper-wrapper
                                        .swiper-slide
                                            img(src="/images/202404087411.jpg")
                                        .swiper-slide 
                                            img(src="/images/202404087590.jpg")
                                    .swiper-pagination
                            .col-12.col-md-5.order-md-1
                                h3.py-3 從手機攝影到相機攝影，對你而言有什麼不同？
                                p 手機攝影是我最開始接觸攝影的創作工具，其最大特色在於輕巧便攜，並且大幅省去了許多攝影初學者常遇到的困境，例如：光圈、快門以及感光值之間的權衡；再加上手機沒有光學變焦等特性，使得拍攝上要仰賴雙腿改變與被攝物之間的距離，讓我在構圖觀念的學習上有相當大的助益。然而手機的硬體發展終因須以輕巧便攜為導向，所以在拍攝題材的選擇與表現手法都有諸多侷限，畫質表現上受限於感光元件大小，也無法與高階相機比擬，而為了提升照片的質量與發展更多元的創作題材，便於2018年中決定購入Sony α7 III作為人生第一台數位相機。
                        .row.py-5.justify-content-center.justify-content-center
                            .col-12.col-md-5
                                .swiper.mySwiper.swiper-interview
                                    .swiper-wrapper
                                        .swiper-slide
                                            img(src="/images/202404087460.jpg")
                                        .swiper-slide 
                                            img(src="/images/202404087527.jpg")
                                    .swiper-pagination
                            .col-12.col-md-5
                                h3.py-3 從手機攝影到相機攝影，對你而言有什麼不同？
                                p 手機攝影是我最開始接觸攝影的創作工具，其最大特色在於輕巧便攜，並且大幅省去了許多攝影初學者常遇到的困境，例如：光圈、快門以及感光值之間的權衡；再加上手機沒有光學變焦等特性，使得拍攝上要仰賴雙腿改變與被攝物之間的距離，讓我在構圖觀念的學習上有相當大的助益。然而手機的硬體發展終因須以輕巧便攜為導向，所以在拍攝題材的選擇與表現手法都有諸多侷限，畫質表現上受限於感光元件大小，也無法與高階相機比擬，而為了提升照片的質量與發展更多元的創作題材，便於2018年中決定購入Sony α7 III作為人生第一台數位相機。
                    .container-fluid
                        h3.text-center.py-5 ASUS Zenfone 11 Ultra 實拍作品
                        .ta-image-slider
                            .ta-image-container
                                img(src='/images/P_20240219_195238.jpg')
                                img(src='/images/P_20240315_121115.jpg')
                                img(src='/images/P_20240315_194428.jpg')
                        .ta-image-preview
                            img(src="" alt="Preview Image")
    section
        .container-fluid
            .row
                .col-12.p-0
                    .ta-zenfone-1.position-relative
                        .ta-spec-block
                            h3.text-white Zenfone 11 Ultra大視界懂你想拍的
                            ul.text-white.py-4
                                li 永恆黑/迷霧灰/晨靛藍/珊瑚粉
                                li 重量225公克IP68防水防塵
                                li 高通® Snapdragon® 8 Gen 3處理器
                                li 6.78吋FHD+柔性AMOLED螢幕
                                li 最高亮度達2,500尼特
                                li 3,200萬畫素長焦鏡頭(3倍光學對焦)
                                li 5,000萬畫素主鏡頭(六軸防手震Hybrid雲台3.0)
                                li 1,300萬畫素超廣角鏡頭(自由曲面設計鏡片)
                                li 主鏡頭最高8K UHD每秒24格錄影
                                li 5,500mAh大電量
                                li 支援快充5.0和PD充電
                                li 支援無線充電(兼容Qi 1.3.3標準)
                            a(href="").ta-cta-btn 了解更多 Zenfone 11 Ultra
    section.py-4.bg-dark
        .container
            .row
                .col-md-9.col-12.p-0.m-auto
                    a(href="")
                        img(src="/images/w900xh350_0326.jpg").w-100
                        
                    
                    
