project/style.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>智慧演進：傳承與創新</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, Viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap5.3/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/bootstrap.js"></script>
  </head>
  <body class="bg-light">
    <div class="bg-light">
      <div class="container py-5">
        <div class="card p-3 mb-3"> 
          <h1>這是標題1</h1>
          <h2>這是標題2</h2>
          <h3>這是標題3</h3>
          <h4>這是標題4</h4>
          <h5>這是標題5</h5>
          <h6>這是標題6</h6>
          <p>這是一般字體大小 </p>
          <p class="small">這是比較小的字</p>
          <p class="small text-muted">這是比較小的字</p>
          <button class="btn btn-primary btn-lg btn-block">測試</button>
          <button class="btn btn-bolttech btn-lg btn-block">測試</button>
          <button class="btn btn-light btn-block">測試</button>
          <button class="btn btn-light btn-sm btn-block">測試</button>
        </div>
        <div class="card p-3 mb-3">
          <form>
            <div class="form-group">
              <label for="test1">姓名</label>
              <input class="form-control" id="test1" placeholder="測試input"><small class="form-text text-muted">測試文字</small>
            </div>
            <div class="form-group">
              <label class="mb-1" for="test1">姓名</label>
              <input class="form-control is-invalid" id="test1" placeholder="測試input" error><small class="form-text text-danger">測試文字</small>
            </div>
            <div class="form-group">
              <label class="mb-1" for="test1">姓名</label>
              <input class="form-control" id="test1" placeholder="測試input" disabled>
            </div>
            <div class="form-group">
              <label class="mb-1" for="test1">姓名</label>
              <div class="input-group">
                <input class="form-control" id="test1" placeholder="測試input">
                <div class="input-group-append">
                  <div class="input-group-text bg-white">萬元</div>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="mb-1" for="test1">選擇</label>
              <select class="form-control custom-select">
                <option>default select</option>
              </select>
            </div>
            <div class="form-group">
              <label class="mb-1" for="test1">選擇</label>
              <select class="form-contro custom-select is-invalid">
                <option>default select</option>
              </select>
            </div>
          </form>
          <div class="alert alert-danger">驚嘆號的icon移除</div>
          <div class="p">googogogo</div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <script>
      $(document).ready(function() {
        const $imageContainer = $('.ta-image-container');
        const $imagePreview = $('.ta-image-preview');
        const $previewImage = $imagePreview.find('img');
      
        // 獲取所有圖片元素
        const $images = $imageContainer.find('img');
      
        // 複製所有圖片並添加到容器末尾
        $imageContainer.append($images.clone());
      
        // 設置容器的寬度為所有圖片的總寬度
        const totalWidth = $images.toArray().reduce((total, img) => {
          return total + $(img).outerWidth(true);
        }, 0) * 2; // 因為複製了一遍
        $imageContainer.width(totalWidth);
      
        $imageContainer.on('click', 'img', function() {
          $previewImage.attr('src', this.src);
          $imagePreview.addClass('show');
        });
      
        $imagePreview.on('click', function(event) {
          if (event.target === this) {
            $imagePreview.removeClass('show');
          }
        });
      
        $imagePreview.on('keydown', function(event) {
          if (event.key === 'ArrowLeft') {
            const currentIndex = $images.index($('.ta-image-preview img'));
            const prevIndex = (currentIndex - 1 + $images.length) % $images.length;
            $previewImage.attr('src', $images.eq(prevIndex).attr('src'));
          } else if (event.key === 'ArrowRight') {
            const currentIndex = $images.index($('.ta-image-preview img'));
            const nextIndex = (currentIndex + 1) % $images.length;
            $previewImage.attr('src', $images.eq(nextIndex).attr('src'));
          }
        });
      
        // 重置動畫
        function resetAnimation() {
          $imageContainer.removeClass('ta-slider');
          void $imageContainer[0].offsetWidth; // 觸發重新渲染
          $imageContainer.addClass('ta-slider');
        }
      
        // 每隔 20 秒重置一次動畫
        setInterval(resetAnimation, 20000);
      });
    </script>
  </body>
</html>

pug/project/style.pug
extends  ../_main/_master
block content
  .bg-light
    .container.py-5
      .card.p-3.mb-3 
        h1 這是標題1
        h2 這是標題2
        h3 這是標題3
        h4 這是標題4
        h5 這是標題5
        h6 這是標題6
        p 這是一般字體大小 
        p.small 這是比較小的字
        p.small.text-muted 這是比較小的字
        button.btn.btn-primary.btn-lg.btn-block 測試
        button.btn.btn-bolttech.btn-lg.btn-block 測試
        button.btn.btn-light.btn-block 測試
        button.btn.btn-light.btn-sm.btn-block 測試
      .card.p-3.mb-3
        form
          .form-group
            label(for="test1") 姓名
            input(id="test1" placeholder='測試input').form-control 
            small.form-text.text-muted 測試文字
          .form-group
            label(for="test1").mb-1 姓名
            input(id="test1" placeholder='測試input' error).form-control.is-invalid
            small.form-text.text-danger 測試文字
          .form-group
            label(for="test1").mb-1 姓名
            input(id="test1" placeholder='測試input' disabled).form-control
          .form-group
              label(for="test1").mb-1 姓名
              .input-group
                input(id="test1" placeholder='測試input').form-control
                .input-group-append
                  .input-group-text.bg-white 萬元
          .form-group
            label(for="test1").mb-1 選擇
            select.form-control.custom-select
              option default select
          .form-group
            label(for="test1").mb-1 選擇
            select.form-contro.custom-select.is-invalid
              option default select
        .alert.alert-danger 驚嘆號的icon移除
        .p googogogo
