declaration.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>initial project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, Viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap4.6.0/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </head>
  <body class="bg-light">
    <div class="bg-light">
      <section class="container pt-4">
        <div class="px-2">
          <div class="d-flex align-items-baseline">
            <h1 class="text-primary">1</h1>
            <h3 class="text-muted">/2</h3>
          </div>
          <h3>請同意網路投保聲明書</h3>
          <p>需請您完整閱讀並同意以下每份聲明書</p>
        </div>
      </section>
      <!-- modal-->
      <section class="container">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">保特保險經紀人網路投保聲明事項</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              </div>
              <div class="modal-body" style=" max-height: 50vh; overflow:scroll">
                <p>文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文案文</p>
              </div>
              <div class="modal-footer justify-content-start">
                <button class="btn btn-block btn-primary" type="button">下滑閱讀完整條款</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 條款清單 -->
      <section class="container">
        <div class="px-2">
          <ul class="jko-table-list">
            <li class="jko-table-item"><a class="title arrow" href="#" data-toggle="modal" data-target="#exampleModal">
                <!--閱讀完條款，加入active的class做控制-->
                <div class="jko-auto-check active"></div><span>保特保險經紀人網路投保聲明事項</span></a></li>
            <li class="jko-table-item"><a class="title arrow" href="#" data-toggle="modal" data-target="#exampleModal">
                <div class="jko-auto-check"></div><span>消費者網路投需求聲明事項</span></a></li>
            <li class="jko-table-item"><a class="title arrow" href="#" data-toggle="modal" data-target="#exampleModal">
                <div class="jko-auto-check"></div><span>網路投保服務契約書</span></a></li>
            <li class="jko-table-item"><a class="title arrow" href="#" data-toggle="modal" data-target="#exampleModal">
                <div class="jko-auto-check"></div><span>個人資料蒐集處理利用同意書</span></a></li>
            <li class="jko-table-item"><a class="title arrow" href="#" data-toggle="modal" data-target="#exampleModal">
                <div class="jko-auto-check"></div><span>履行個人資料保護法告知義務</span></a></li>
          </ul>
        </div>
      </section>
      <!--同意所有條款-->
      <section class="container mb-4">
        <div class="px-2 mt-3">
          <div class="d-flex align-items-start">
            <input class="mr-3" type="checkbox" disabled id="agreeall">
            <label class="form-check-label" for="agreeall">本人已閱讀並接受上述文件說明之規定事項，並知悉相關契約書有審閱期間至少五日之規定，本人瞭解並同意進行網路加入會員之申請。</label>
          </div>
        </div>
      </section>
      <section class="container">
        <div class="px-2"><a class="btn btn-primary btn-block btn-lg disabled" href="#">下一步</a></div>
      </section>
      <!--服務提供-->
      <section class="container mb-5 text-center">
        <div class="bolttech">
          <p class="mb-0 py-4"><span class="text-muted">本保險服務由</span><span class="text-bolttech">保特保險經紀人</span><span class="text-muted">提供</span></p>
        </div>
      </section>
    </div>
    <script>
      $('#collapseExample').collapse({
        toggle: true
      })
    </script>
  </body>
</html>

pug/declaration.pug
extends  _main/_master
block content
  .bg-light
    section.container.pt-4
      .px-2
        .d-flex.align-items-baseline
          h1.text-primary 1
          h3.text-muted /2
        h3 請同意網路投保聲明書
        p 需請您完整閱讀並同意以下每份聲明書
    // modal
    section.container
      include _main/_modal
    // 條款清單 
    section.container
      .px-2
        ul.jko-table-list
          li.jko-table-item
            a(href='#' data-toggle="modal" data-target="#exampleModal").title.arrow
              //閱讀完條款，加入active的class做控制
              .jko-auto-check.active
              span 保特保險經紀人網路投保聲明事項
          li.jko-table-item
            a(href='#' data-toggle="modal" data-target="#exampleModal").title.arrow
              .jko-auto-check
              span 消費者網路投需求聲明事項
          li.jko-table-item
            a(href='#' data-toggle="modal" data-target="#exampleModal").title.arrow
              .jko-auto-check
              span 網路投保服務契約書
          li.jko-table-item
            a(href='#' data-toggle="modal" data-target="#exampleModal").title.arrow
              .jko-auto-check
              span 個人資料蒐集處理利用同意書
          li.jko-table-item
            a(href='#' data-toggle="modal" data-target="#exampleModal").title.arrow
              .jko-auto-check
              span 履行個人資料保護法告知義務
    //同意所有條款
    section.container.mb-4
      .px-2.mt-3
        .d-flex.align-items-start
          input(type='checkbox' disabled).mr-3#agreeall
          label(for="agreeall").form-check-label
            | 本人已閱讀並接受上述文件說明之規定事項，並知悉相關契約書有審閱期間至少五日之規定，本人瞭解並同意進行網路加入會員之申請。
    section.container
      .px-2
        a(href="#").btn.btn-primary.btn-block.btn-lg.disabled 下一步
    //服務提供
    section.container.mb-5.text-center
      include _main/_bolttech
      
  script.
    $('#collapseExample').collapse({
      toggle: true
    })
    
