pug/faq.pug
extends  _main/_master
block content
  .bg-light
    section.container.jko-filter-bar
       ul.jko-filter-list
        li.jko-filter-item.active  全部
        li.jko-filter-item  保險經紀人
        li.jko-filter-item  網路投保
        li.jko-filter-item  疫苗保障綜合險
        li.jko-filter-item  測試
        li.jko-filter-item  測試
        li.jko-filter-item  測試
    section.container
      .jko-accrodian-list.mb-0
        .jko-accrodian-item
          h6(data-toggle='collapse' href='#collapseExample' aria-expanded='false').p-3.mb-0
            |  保經公司有什麼優勢？保經公司有什麼優勢？保經公司有什麼優勢？
          #collapseExample.collapse
            .card.card-body.px-3.pb-3.pt-0
              p.mb-0
                | Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
        .jko-accrodian-item
            h6(data-toggle='collapse' href='#collapseExample1' aria-expanded='false').p-3.mb-0
              |  保經公司有什麼優勢？
            #collapseExample1.collapse
              .card.card-body.px-3.pb-3.pt-0
                p.mb-0
                  | Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
        .jko-accrodian-item
            h6(data-toggle='collapse' href='#collapseExample2' aria-expanded='false').p-3.mb-0
              |  保經公司有什麼優勢？
            #collapseExample2.collapse
              .card.card-body.px-3.pb-3.pt-0
                p.mb-0
                  | Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
        .jko-accrodian-item
            h6(data-toggle='collapse' href='#collapseExample3' aria-expanded='false').p-3.mb-0
              |  保經公司有什麼優勢？
            #collapseExample3.collapse
              .card.card-body.px-3.pb-3.pt-0
                p.mb-0
                  | Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
        .jko-accrodian-item
            h6(data-toggle='collapse' href='#collapseExample4' aria-expanded='false').p-3.mb-0
              |  保經公司有什麼優勢？
            #collapseExample4.collapse
              .card.card-body.px-3.pb-3.pt-0
                p.mb-0
                  | Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
    //服務提供
    section.container.mb-5.text-center
      include _main/_bolttech
      
  script.
    console.log('test')
    

faq.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>initial project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, Viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap4.6.0/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </head>
  <body class="bg-light">
    <div class="bg-light">
      <section class="container jko-filter-bar">
        <ul class="jko-filter-list">
          <li class="jko-filter-item active"> 全部</li>
          <li class="jko-filter-item"> 保險經紀人</li>
          <li class="jko-filter-item"> 網路投保</li>
          <li class="jko-filter-item"> 疫苗保障綜合險</li>
          <li class="jko-filter-item"> 測試</li>
          <li class="jko-filter-item"> 測試</li>
          <li class="jko-filter-item"> 測試</li>
        </ul>
      </section>
      <section class="container">
        <div class="jko-accrodian-list">
          <div class="jko-accrodian-item mb-3 bg-white rounded-sm">
            <h6 class="p-3 mb-0" data-toggle="collapse" href="#collapseExample" aria-expanded="false"> 保經公司有什麼優勢？保經公司有什麼優勢？保經公司有什麼優勢？</h6>
            <div class="collapse" id="collapseExample">
              <div class="card card-body px-3 pb-3 pt-0">
                <p class="mb-0">Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="jko-accrodian-item mb-3 bg-white rounded-sm">
          <h6 class="p-3 mb-0" data-toggle="collapse" href="#collapseExample1" aria-expanded="false"> 保經公司有什麼優勢？</h6>
          <div class="collapse" id="collapseExample1">
            <div class="card card-body px-3 pb-3 pt-0">
              <p class="mb-0">Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.</p>
            </div>
          </div>
        </div>
        <div class="jko-accrodian-item mb-3 bg-white rounded-sm">
          <h6 class="p-3 mb-0" data-toggle="collapse" href="#collapseExample2" aria-expanded="false"> 保經公司有什麼優勢？</h6>
          <div class="collapse" id="collapseExample2">
            <div class="card card-body px-3 pb-3 pt-0">
              <p class="mb-0">Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.</p>
            </div>
          </div>
        </div>
        <div class="jko-accrodian-item mb-3 bg-white rounded-sm">
          <h6 class="p-3 mb-0" data-toggle="collapse" href="#collapseExample3" aria-expanded="false"> 保經公司有什麼優勢？</h6>
          <div class="collapse" id="collapseExample3">
            <div class="card card-body px-3 pb-3 pt-0">
              <p class="mb-0">Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.</p>
            </div>
          </div>
        </div>
        <div class="jko-accrodian-item mb-3 bg-white rounded-sm">
          <h6 class="p-3 mb-0" data-toggle="collapse" href="#collapseExample4" aria-expanded="false"> 保經公司有什麼優勢？</h6>
          <div class="collapse" id="collapseExample4">
            <div class="card card-body px-3 pb-3 pt-0">
              <p class="mb-0">Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.</p>
            </div>
          </div>
        </div>
      </section>
      <!--服務提供-->
      <section class="container mb-5">
        <div class="bolttech">
          <p class="mb-0 py-4"><span class="text-muted">本保險服務由</span><a class="px-1" href="">保特保險經紀人</a><span class="text-muted">提供</span></p>
        </div>
      </section>
    </div>
    <script>console.log('test')</script>
  </body>
</html>
