forget-pwd-bolttech.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>initial project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, Viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap4.6.0/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </head>
  <body class="bg-light">
    <div class="bg-light">
      <section class="container pt-4">
        <div class="px-2">
          <h3>請輸入您於保特留存的電子信箱</h3>
          <p>為了確認您為本人使用，需請您進行身分驗證後，才能重新設定密碼</p>
        </div>
      </section>
      <!-- opt input-->
      <section class="container mb-4">
        <div class="px-2">
          <form>
            <div class="form-group">
              <label for="">身分字號</label>
              <input class="form-control" placeholder="A123456789" disabled>
            </div>
            <div class="form-group">
              <label for="">電子信箱</label>
              <input class="form-control" type="email" placeholder="請輸入您於保特留存的電子信箱">
            </div>
          </form>
        </div>
      </section>
      <!--按鈕-->
      <section class="container">
        <div class="px-2"><a class="btn btn-bolttech btn-block disabled btn-lg" href="#">確認送出</a></div>
      </section>
    </div>
  </body>
</html>

pug/forget-pwd-bolttech.pug
extends  _main/_master
block content
  .bg-light
    section.container.pt-4
      .px-2
        h3 請輸入您於保特留存的電子信箱
        p 為了確認您為本人使用，需請您進行身分驗證後，才能重新設定密碼
    // opt input
    section.container.mb-4
      .px-2
        form
          .form-group
            label(for='') 身分字號
            input(placeholder="A123456789" disabled).form-control
          .form-group
            label(for='') 電子信箱
            input(type="email" placeholder="請輸入您於保特留存的電子信箱").form-control
    //按鈕
    section.container
      .px-2
        a(href="#").btn.btn-bolttech.btn-block.disabled.btn-lg 確認送出
    //服務提供
    section.container.mb-5.text-center
      include _main/_bolttech

  
    
