pug/home.pug
extends  _main/_master
block content
  .bg-white
    //輪播廣告
    section.container.mb-4
      .jk-banner
    //保單產品區
    section.container.mb-5
      h4.px-2 熱門保險商品
      p.px-2.text-muted 依照保險種類為您分類、請選擇您需要的保險種類
      .card.p-3.mb-3.shadow
        h5 疫苗險
        ul
          li 住院1~4日，每次賠1萬
          li 每次住院實支醫療最高賠償10萬
          li 住院5日(含)以上，除每次賠1萬外，再賠5萬
        a(href='#').btn.btn-primary.btn-block 了解更多
      .card.p-3.mb-3.shadow
        h5 疫苗險
        ul
          li 住院1~4日，每次賠1萬
          li 每次住院實支醫療最高賠償10萬
          li 住院5日(含)以上，除每次賠1萬外，再賠5萬
        a(href='#').btn.btn-primary.btn-block 了解更多
    //更多產品
    section.container.mb-5
      p.text-muted.text-center 即將推出更多保險產品 
    //常見問題
    section.container.mb-5
      .px-2
        h4.mb-4 常見問題
        .px-0.pt-0.pb-3
          ul.list-group.list-group-flush
            li.list-group-item.px-0 保險經紀人是什麼？
            li.list-group-item.px-0 透過保經公司投保的保單，要如何申請理賠？
            li.list-group-item.px-0.border-bottom 保險經紀人公司的收入來源？
        a(href="#") 看更多問題
    //關於
    section.container
      .px-2
        h4.mb-4 關於 {產品服務名稱}
        ul.list-unstyled
          li.media
            img(src="..." alt="...").mr-3
            .media-body
              h5 永遠多為客戶想一點
              P.text-muted 由顧客需求出發，為您推薦最合適的產品，保障您的重要事物。
          li.media
            img(src="..." alt="...").mr-3
            .media-body
              h5 投保只要輕鬆點一點
              P.text-muted 擁抱數位科技的力量，為您帶來優化的網路投保體驗，讓您與保障的距離，只在彈指之間。
          li.media
            img(src="..." alt="...").mr-3
            .media-body
              h5 保險產品容易懂一點
              P.text-muted 在資訊爆炸的年代，提供您最需要的訊息。保險產品的關鍵資訊，都將觸手可及。
          
  .bg-light
    //服務提供
    section.container.mb-5
      p.text-muted.text-center.pt-4
        | 本保險服務由
        a(href="#") 保特保險經紀人
        | 提供
    //聯絡資訊
    section.container.mb-5.bg-light
      .px-2
        h5.mb-3 聯絡資訊
        ul.list-unstyled
          li 客戶服務專線：0809-010-272（週間 9:30-17:30）
          li 客戶服務信箱：exchange.cs@bolttech.tw
    //服務條款
    section.container.mb-5.bg-light
      .px-2
        h5.mb-3 服務條款
        ul.list-unstyled
          li.px-0.py-2.border-bottom
            a(href="#") 保險經紀人公司經營電子商務自律規範
          li.px-0.py-2.border-bottom
            a(href="#") 網站隱私權保護政策
    //版權宣告
    section.container.mb-5
      p.text-muted.text-center © 2021 bolttech保特保經 版權所有
        
      
        
      

home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>initial project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, Viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap4.6.0/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </head>
  <body class="bg-light">
    <div class="bg-white">
      <!--輪播廣告-->
      <section class="container mb-4">
        <div class="jk-banner"></div>
      </section>
      <!--保單產品區-->
      <section class="container mb-4">
        <h4 class="px-2">熱門保險商品</h4>
        <p class="px-2 text-muted">依照保險種類為您分類、請選擇您需要的保險種類</p>
        <div class="row">
          <div class="col-6">
            <div class="card p-3 mb-3 shadow"><img class="card-img-top" src="/images/product1.png">
              <div class="card-body p-0">
                <h5 class="text-center mb-3">疫苗險</h5><a class="btn btn-primary btn-block" href="#">了解更多</a>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card p-3 mb-3 shadow"><img class="card-img-top" src="/images/product1.png">
              <div class="card-body p-0">
                <h5 class="text-center mb-3">疫苗險</h5><a class="btn btn-primary btn-block" href="#">了解更多</a>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card p-3 mb-3 shadow"><img class="card-img-top" src="/images/product1.png">
              <div class="card-body p-0">
                <h5 class="text-center mb-3">疫苗險</h5><a class="btn btn-primary btn-block" href="#">了解更多</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--更多產品-->
      <section class="container mb-4">
        <p class="text-muted">🤘🏻 即將推出更多保險產品</p>
      </section>
      <!--block-->
      <section class="container bg-light p-2"></section>
      <!--常見問題-->
      <section class="container py-5">
        <div class="px-2">
          <h4 class="mb-4">常見問題</h4>
          <div class="px-0 pt-0">
            <ul class="jko-table-list">
              <li class="jko-table-item"><a class="title" href="#">保險經紀人是什麼?</a>
                <div class="icon">></div>
              </li>
              <li class="jko-table-item"><a class="title" href="#">透過保經公司投保的保單，要如何申請理賠？</a>
                <div class="icon">></div>
              </li>
              <li class="jko-table-item"><a class="title" href="#">保險經紀人公司的收入來源？</a>
                <div class="icon">></div>
              </li>
            </ul>
          </div><a href="/faq.html">看更多問題</a>
        </div>
      </section>
      <!--關於-->
      <section class="container pb-4">
        <div class="px-2">
          <h4 class="mb-5">關於 {產品服務名稱}</h4>
          <ul class="list-unstyled">
            <li class="media">
              <div class="mr-3" style="width: 4rem"><img class="w-100" src="/images/product1.png" alt="..."></div>
              <div class="media-body">
                <h5>永遠多為客戶想一點</h5>
                <P class="text-muted">由顧客需求出發，為您推薦最合適的產品，保障您的重要事物。</P>
              </div>
            </li>
            <li class="media">
              <div class="mr-3" style="width: 4rem"><img class="w-100" src="/images/product1.png" alt="..."></div>
              <div class="media-body">
                <h5>投保只要輕鬆點一點</h5>
                <P class="text-muted">擁抱數位科技的力量，為您帶來優化的網路投保體驗，讓您與保障的距離，只在彈指之間。</P>
              </div>
            </li>
            <li class="media">
              <div class="mr-3" style="width: 4rem"><img class="w-100" src="/images/product1.png" alt="..."></div>
              <div class="media-body">
                <h5>保險產品容易懂一點</h5>
                <P class="text-muted">在資訊爆炸的年代，提供您最需要的訊息。保險產品的關鍵資訊，都將觸手可及。</P>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <div class="bg-light">
      <!--服務提供-->
      <section class="container mb-5">
        <p class="text-muted text-center pt-4">本保險服務由<a href="#">保特保險經紀人</a>提供</p>
      </section>
      <!--聯絡資訊-->
      <section class="container mb-5 bg-light">
        <div class="px-2">
          <h5 class="mb-3">聯絡資訊</h5>
          <ul class="list-unstyled">
            <li>客戶服務專線：0809-010-272（週間 9:30-17:30）</li>
            <li>客戶服務信箱：exchange.cs@bolttech.tw</li>
          </ul>
        </div>
      </section>
      <!--服務條款-->
      <section class="container mb-5 bg-light">
        <div class="px-2">
          <h5 class="mb-3">服務條款</h5>
          <ul class="list-unstyled">
            <li class="px-0 py-2 border-bottom"><a class="text-decoration-none" href="#">保險經紀人公司經營電子商務自律規範</a></li>
            <li class="px-0 py-2 border-bottom"><a class="text-decoration-none" href="#">網站隱私權保護政策</a></li>
          </ul>
        </div>
      </section>
      <!--版權宣告-->
      <section class="container mb-5">
        <p class="text-muted text-center">© 2021 bolttech保特保經 版權所有</p>
      </section>
    </div>
  </body>
</html>
