index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>initial project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, Viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap4.6.0/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </head>
  <body class="bg-light">
    <div class="bg-light">
      <div class="container py-5">
        <div class="card p-3 mb-3">
          <h1>這是標題1</h1>
          <h2>這是標題2</h2>
          <h3>這是標題3</h3>
          <h4>這是標題4</h4>
          <h5>這是標題5</h5>
          <h6>這是標題6</h6>
          <p>這是一般字體大小 </p>
          <p class="small">這是比較小的字</p>
          <p class="small text-muted">這是比較小的字</p>
          <button class="btn btn-primary btn-lg btn-block">測試</button>
          <button class="btn btn-bolttech btn-lg btn-block">測試</button>
          <button class="btn btn-light btn-block">測試</button>
          <button class="btn btn-light btn-sm btn-block">測試</button>
        </div>
        <div class="card p-3 mb-3">
          <form>
            <div class="form-group">
              <label class="mb-1" for="test1">姓名</label>
              <input class="form-control" id="test1" placeholder="測試input"><small class="form-text text-muted">測試文字</small>
            </div>
          </form>
        </div>
        <div class="card p-3 mb-3"><a href="/home.html">首頁</a></div>
        <div class="card p-3 mb-3"><a href="/faq.html">常見問題</a></div>
        <div class="card p-3 mb-3"><a href="/declaration.html">網路投保聲明書頁</a></div>
        <div class="card p-3 mb-3"><a href="/state.html">狀態頁</a></div>
      </div>
    </div>
  </body>
</html>

pug/index.pug
extends  _main/_master
block content
  .bg-light
    .container.py-5
      .card.p-3.mb-3
        h1 這是標題1
        h2 這是標題2
        h3 這是標題3
        h4 這是標題4
        h5 這是標題5
        h6 這是標題6
        p 這是一般字體大小 
        p.small 這是比較小的字
        p.small.text-muted 這是比較小的字
        button.btn.btn-primary.btn-lg.btn-block 測試
        button.btn.btn-bolttech.btn-lg.btn-block 測試
        button.btn.btn-light.btn-block 測試
        button.btn.btn-light.btn-sm.btn-block 測試
      .card.p-3.mb-3
        form
          .form-group
            label(for="test1").mb-1 姓名
            input(id="test1" placeholder='測試input').form-control 
            small.form-text.text-muted 測試文字
      .card.p-3.mb-3
        a(href='/home.html') 首頁
      .card.p-3.mb-3
        a(href='/faq.html') 常見問題
      .card.p-3.mb-3
        a(href='/declaration.html') 網路投保聲明書頁
      .card.p-3.mb-3
        a(href='/state.html') 狀態頁
