pug/login-bolttech.pug
extends  _main/_master
block content
  .bg-white.vh-100
    section.container.pt-4
      .px-2
        .d-flex.mb-4.justify-content-center
          .w-50
            img(src='/images/bolttech_logo_with_text.png').w-100
        p 您已是保特保險經紀人的會員，還請您完成保特會員登入，我們會將您的街口帳號與保特會員進行綁定，謝謝！
    // opt input
    section.container.mb-4
      .px-2
        form
          .form-group
            label(for='') 身分字號
            input(placeholder="A123456789" disabled).form-control
          .form-group
            label(for='') 密碼
            input(type="password" placeholder="請輸入保特會員密碼").form-control
      .px-2
        a(href='#') 忘記密碼？
    //按鈕
    section.container
      .px-2
        a(href="#").btn.btn-bolttech.btn-lg.btn-block.disabled 登入

login-bolttech.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>initial project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, Viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap4.6.0/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </head>
  <body class="bg-light">
    <div class="bg-white vh-100">
      <section class="container pt-4">
        <div class="px-2">
          <div class="d-flex mb-4 justify-content-center">
            <div class="w-50"><img class="w-100" src="/images/bolttech_logo_with_text.png"></div>
          </div>
          <p>您已是保特保險經紀人的會員，還請您完成保特會員登入，我們會將您的街口帳號與保特會員進行綁定，謝謝！</p>
        </div>
      </section>
      <!-- opt input-->
      <section class="container mb-4">
        <div class="px-2">
          <form>
            <div class="form-group">
              <label for="">身分字號</label>
              <input class="form-control" placeholder="A123456789" disabled>
            </div>
            <div class="form-group">
              <label for="">密碼</label>
              <input class="form-control" type="password" placeholder="請輸入保特會員密碼">
            </div>
          </form>
        </div>
        <div class="px-2"><a href="#">忘記密碼？</a></div>
      </section>
      <!--按鈕-->
      <section class="container">
        <div class="px-2"><a class="btn btn-bolttech btn-lg btn-block disabled" href="#">登入</a></div>
      </section>
      <!--服務提供-->
      <section class="container mb-5 text-center">
        <div class="bolttech">
          <p class="mb-0 py-4"><span class="text-muted">本保險服務由</span><span class="text-bolttech px-1">保特保險經紀人</span><span class="text-muted">提供</span></p>
        </div>
      </section>
    </div>
  </body>
</html>
