otp-bolttech.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>initial project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, Viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap4.6.0/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </head>
  <body class="bg-light">
    <div class="bg-light">
      <section class="container pt-4">
        <div class="px-2">
          <h3>請輸入您收到的驗證碼</h3>
          <p>本網站已發送一組6位數字驗證碼至您的手機及電子郵件信箱，並請您於5分鐘內輸入驗證碼</p>
        </div>
      </section>
      <!-- opt input-->
      <section class="container mb-4">
        <div class="px-2">
          <form>
            <div class="form-group">
              <input class="form-control" placeholder="請輸入驗證碼"><a class="small mt-2" href="#">重新發送驗證碼</a>
            </div>
          </form>
        </div>
        <div class="px-2"><a href="#">重新發送驗證碼</a></div>
      </section>
      <!--按鈕-->
      <section class="container">
        <div class="px-2"><a class="btn btn-bolttech btn-block disabled btn-lg" href="#">確認送出</a></div>
      </section>
      <!--保特logo-->
      <section class="container mt-5">
        <div class="px-2">
          <div class="d-flex mb-4 justify-content-center">
            <div class="w-25"><img class="w-100" src="/images/bolttech_logo_with_text.png"></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

pug/otp-bolttech.pug
extends  _main/_master
block content
  .bg-light
    section.container.pt-4
      .px-2
        h3 請輸入您收到的驗證碼
        p 本網站已發送一組6位數字驗證碼至您的手機及電子郵件信箱，並請您於5分鐘內輸入驗證碼
    // opt input
    section.container.mb-4
      .px-2
        form
          .form-group
            input(placeholder="請輸入驗證碼" ).form-control
      .px-2
          a(href='#') 重新發送驗證碼
    //按鈕
    section.container
      .px-2
        a(href="#").btn.btn-bolttech.btn-block.disabled 確認送出
    //保特logo
    section.container.mt-5
      .px-2
        .d-flex.mb-4.justify-content-center
          .w-25
            img(src='/images/bolttech_logo_with_text.png').w-100

  
    
