pug/reset-pwd-bolttech.pug

extends  _main/_master
block content
  .bg-white.vh-100
    section.container.pt-4
      .px-2
        h3 請重新設定保特會員密碼
    // opt input
    section.container.mb-4
      .px-2
        form
          .form-group
            label(for='') 新密碼
            input(type="password" placeholder="請輸入新密碼" disabled).form-control
          .form-group
            label(for='') 確認新密碼
            input(type="password" placeholder="請再次輸入新密碼").form-control
    //按鈕
    section.container
      .px-2
        a(href="#").btn.btn-bolttech.btn-block.disabled.btn-lg 重設密碼
    //保特logo
    section.container.mt-5
      .px-2
        .d-flex.mb-4.justify-content-center
          .w-25
            img(src='/images/bolttech_logo_with_text.png').w-100

reset-pwd-bolttech.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>initial project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, Viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap4.6.0/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  </head>
  <body class="bg-light">
    <div class="bg-white vh-100">
      <section class="container pt-4">
        <div class="px-2">
          <h3>請重新設定保特會員密碼</h3>
        </div>
      </section>
      <!-- opt input-->
      <section class="container mb-4">
        <div class="px-2">
          <form>
            <div class="form-group">
              <label for="">新密碼</label>
              <input class="form-control" type="password" placeholder="請輸入新密碼" disabled>
            </div>
            <div class="form-group">
              <label for="">確認新密碼</label>
              <input class="form-control" type="password" placeholder="請再次輸入新密碼">
            </div>
          </form>
        </div>
      </section>
      <!--按鈕-->
      <section class="container">
        <div class="px-2"><a class="btn btn-bolttech btn-block disabled btn-lg" href="#">重設密碼</a></div>
      </section>
      <!--保特logo-->
      <section class="container mt-5">
        <div class="px-2">
          <div class="d-flex mb-4 justify-content-center">
            <div class="w-25"><img class="w-100" src="/images/bolttech_logo_with_text.png"></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
