pug/state.pug
extends  _main/_master
block content
    .vh-100.d-flex
      .container.mt-5
        .row.justify-content-center
          .col-11
            .d-flex.justify-content-center
              .w-50
                img(src='/images/Success.png').w-100
            h4.text-center 成功狀態
            p.text-center.text-muted 文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明
            p.text-center.text-muted.small 時間截記
            a(href='#').btn.btn-primary.btn-lg.btn-block 確定
            a(href='#').btn.btn-light.btn-lg.btn-block 取消
        
      

state.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>initial project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, Viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap4.6.0/bootstrap.css">
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="bg-light">
    <div class="vh-100 d-flex">
      <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-11">
            <div class="d-flex justify-content-center">
              <div class="w-50"><img class="w-100" src="/images/Success.png"></div>
            </div>
            <h4 class="text-center">成功狀態</h4>
            <p class="text-center text-muted">文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明文字說明</p>
            <p class="text-center text-muted small">時間截記</p><a class="btn btn-primary btn-lg btn-block" href="#">確定</a><a class="btn btn-light btn-lg btn-block" href="#">取消</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
